<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(1, 1, 22);
        }
        .content{
            width: fit-content;
            height: fit-content;
            /* font-family: Raleway;
            color: white;
            font-size: 35px; */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .content h1{
            font-family: Raleway;
            color: transparent;
            font-size: 75px;
            white-space: nowrap;
        }

        .content h1::before{
            content: 'Rifat Ishtiyak';
            position: absolute;
            color: white;
            animation: typing 3s linear infinite;
        }

        @keyframes typing {
            0%{
                content: 'R|';
            }
            5%{
                content: 'Ri|';
            }
            10%{
                content: 'Rif|';
            }
            15%{
                content: 'Rifa|';
            }
            20%{
                content: 'Rifat|';
            }
            25%{
                content: 'Rifat |';
            }
            30%{
                content: 'Rifat I|';
            }
            35%{
                content: 'Rifat Is|';
            }
            40%{
                content: 'Rifat Ish|';
            }
            45%{
                content: 'Rifat Isht|';
            }
            50%{
                content: 'Rifat Ishti|';
            }
            55%{
                content: 'Rifat Ishtiy|';
            }
            60%{
                content: 'Rifat Ishtiya|';
            }
            65%{
                content: 'Rifat Ishtiyak|';
            }
            70%, 86%{
                content: 'Rifat Ishtiyak|';
            }
            87%{
                content: 'Rifat Ishtiya|';
            }
            88%{
                content: 'Rifat Ishtiy|';
            }
            89%{
                content: 'Rifat Ishti|';
            }
            90%{
                content: 'Rifat Isht|';
            }
            91%{
                content: 'Rifat Ish|';
            }
            92%{
                content: 'Rifat Is|';
            }
            93%{
                content: 'Rifat I|';
            }
            94%{
                content: 'Rifat |';
            }
            95%{
                content: 'Rifat|';
            }
            96%{
                content: 'Rifa';
            }
            97%{
                content: 'Rif';
            }
            98%{
                content: 'Ri';
            }
            99%{
                content: 'R';
            }
            100%{
                content: '|';
            }
            
        }

    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1>Rifat Ishtiyak</h1>
        </div>
    </main>
</body>
</html>