<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 4vw 15vh;
        }
        .calender:not(h1){
            height: 580px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(6, 1fr);
            grid-gap: 1em;
            
        }
        .date{
            background-color: lightgray;
            /* padding: 15px; */
            border-radius: 10px;
            font-size: 16pt;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-cell{
            background-color: rgb(247, 247, 247);
        }

        .date:hover{
            transform: scale(1.1);
            background-color: orange;
        }
        .month-name{
            display: block;
        }
    </style>
</head>
<body>
    <main class="calender container">
        <div class="date other-cell">Sun</div>
        <div class="date other-cell">Mon</div>
        <div class="date other-cell">Tue</div>
        <div class="date other-cell">Wed</div>
        <div class="date other-cell">Thu</div>
        <div class="date other-cell">Fri</div>
        <div class="date other-cell">Sat</div>
        <div class="date other-cell">26</div>
        <div class="date other-cell">27</div>
        <div class="date other-cell">28</div>
        <div class="date other-cell">29</div>
        <div class="date other-cell">30</div>
        <div class="date other-cell">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-cell">1</div>
        <div class="date other-cell">2</div>
        <div class="date other-cell">3</div>
        <div class="date other-cell">4</div>
        <div class="date other-cell">5</div>
    </main>
</body>
</html>